{
  "name": "martinbrian_p_3__03_02_2022",
  "version": "1.0.0",
  "description": "p_3_ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hint/configuration-web-recommended": "^8.2.8",
    "hint": "^6.1.11",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  }
}
